PORT=SKIP
SESSION_SECRET=SKIP
MONGODB_URI=SKIP
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=SKIP
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CLIENT_CALLBACK=SKIP
TWITTER_CONSUMER_KEY=SKIP
TWITTER_CONSUMER_SECRET=SKIP
TWITTER_CONSUMER_CALLBACK=SKIP